<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css" />
<body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/topojson.js"></script>
<script src="js/d3.geo.projection.min.js"></script>
<script src="js/queue.min.js"></script>

<script>

	// Layout dimensions, variables and functions ///////////////////////////////////
	var svg_dimensions = {width: 1200, height: 600},
		margins = {top: 10, right: 10, bottom: 20, left: 10},
		map_dimensions = {width: (svg_dimensions.width)*0.6, height: (svg_dimensions.height*0.9)}
		chart_dimensions = {width: (svg_dimensions.width), height: (svg_dimensions.height*0.9), rect_width:4},
		infos_dimensions = {width: (svg_dimensions.width/2), height: (svg_dimensions.height)/2},
		scale = 165;//projection scale

	d3.selection.prototype.moveToFront = function() {
	  return this.each(function(){
	    this.parentNode.appendChild(this);
	  });
	};
		
	var radius = d3.scale.sqrt() //Used to scale the size of proportional circles on the map.
	    .domain([30, 34250])
	    .range([2,scale/5.5]);
		
	// X Scales
	var parseDate = d3.time.format("%Y").parse;

	var time_scale = d3.scale.linear() // did not use d3.time.scale() to facilitate the use of BC dates
	    .range([margins.left,chart_dimensions.width]);
	
	var time_axis = d3.svg.axis()
		.scale(time_scale)
		.orient("bottom");
	
	// Y Scales
	var pop_scale = d3.scale.linear()
		.range([chart_dimensions.height, 0]);
	var pop_axis = d3.svg.axis()
		.scale(pop_scale)
		.orient("right");

	var instances = d3.scale.linear();
			
	// General layout ///////////////////////////////////////////////////
	d3.select("body")
		.append("svg")
		  .attr("width", svg_dimensions.width)
		  .attr("height", svg_dimensions.height)
		    .attr("transform", "translate("+ margins.left +", "+margins.top+")");	
		  		  
	// Chart layout /////////////////////////////////////////////////////
    var line = d3.svg.line()
    	.interpolate("basis")
    	.x(function(d){return time_scale(d.date);})
    	.y(function(d){return pop_scale(d.population);});

    var chart = d3.select("svg")
    	.append("g")
    	  .attr("class", "chart")
    	  .attr("width", chart_dimensions.width)
		  .attr("height", chart_dimensions.height)
		  	  .attr("transform", "translate("+0+", "+(svg_dimensions.height-chart_dimensions.height-margins.top-margins.bottom)+")");

	d3.tsv("data/chart/tcities.tsv", function(error, data){ // Chart layout based on mbostock's Multi-Series Line Chart
		if (error) throw error;

		instances.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));

		var cities = instances.domain().map(function(name){
			return {
				name: name,
				values: data.map(function(d){
					return {date: d.date, population: +d[name]};
				})
			};
		});
	

		time_scale.domain(d3.extent(data, function(d){return +d.date;}));
		pop_scale.domain([
			d3.min(cities, function(c){return d3.min(c.values, function(v){return v.population;});}),
			d3.max(cities, function(c){return d3.max(c.values, function(v){return v.population;});})
			]);

	    chart.append("g")
	    	  .attr("class", "time axis")
	    	  .attr("transform","translate(0,"+chart_dimensions.height+")")
			    .call(time_axis);

		chart.append("g")
			  .attr("class", "pop axis")
			  .attr("transform", "translate(0,"+chart_dimensions.width+")")
			  .call(pop_axis);

		var city = chart.selectAll(".cityline")
			.data(cities)
		  .enter().append("g")
		  	 .attr("class", "cityline");

		city.append("path")
			.attr("class", "line")
			.attr("id",function(d){return "line"+d.name;})
			.attr("d", function(d){return line(d.values);})
			.on("mouseover",  function(d){
				highlight_map(d.name);
			});

	});
		
	//Map layout and Display ///////////////////////////////////////////////////
	d3.select("svg")
		.append("g")
		  .attr("id", "map")
		  .attr("width", map_dimensions.width)
		  .attr("height", map_dimensions.height)
		    .attr("transform", "translate("+ margins.left +", "+margins.top+")");

	var projection = d3.geo.sinuMollweide()
					    .center([0, -5])
					    .scale(scale)
					    .translate([map_dimensions.width / 2, map_dimensions.height / 2])
					    .precision(.1);
		  
	var path = d3.geo.path().projection(projection);

	var filter = d3.select("svg").append("defs")
  					.append("filter")
    					.attr("id", "blur")
 					.append("feGaussianBlur")
    					.attr("stdDeviation", .5);
	
	queue()
	    .defer(d3.json, "data/countries.json")
	    .defer(d3.json, "data/cities_geo.geojson")
	    .await(ready);
	
	function ready(error, countries, cities) {
		
		d3.select("#map")
			.append("g")
			  .attr("class", "countries")
			.insert("path", "svg")
		      .datum(topojson.feature(countries, countries.objects.countries, function(a, b) { return a !== b; }))
		      .attr("d", path)
		      .attr("filter", "url(#blur)");
	
		d3.select("#map")
			.append("g")
			  .attr("class", "cities")
			.selectAll("circle")
			  .data(cities.features)
			.enter()
			  .append("circle")
			  .attr("class", "city")
			  .attr("id", function(d){return "circle"+d.properties.geocode})
			  .attr("cityname", function(d){return d.properties.city})
			  .attr("countryname", function(d){return d.properties.country})
			  .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
			  .attr("r", function(d) { return radius(d.properties.AD2010); })
			  .on("mouseover", function(d){
				  highlight_chart(d.properties.geocode);
				  d3.select(".infos text").text(d.properties.city);
				  d3.select(".country_name").text(d.properties.country);
				  d3.selectAll(".city").style("stroke-width", "1px").style("stroke", "rgba(135, 24, 28, .9)");
				  d3.select(this).style("stroke-width","4px").style("stroke", "rgba(135, 24, 28, .9)");
			  })
	};

	// Infos ///////////////////////////////////////////////////////////////////
	var legend = d3.select("svg")
					.append("g")
					  .attr("class", "infos")
					  .attr("width", infos_dimensions.width)
					  .attr("height", infos_dimensions.height)
					  .attr("transform", "translate("+(chart_dimensions.width/2)+", "+(chart_dimensions.height/4)+")"); 
	
	legend.append("text").text("City").attr("x", 15).attr("y", 15);
	legend.append("text").attr("class", "country_name").text("Country").attr("x", 15).attr("y", 35).style("font-size", "15px");

	
	// Interactivity functions //////////////////////////////////////////////////////////
	function highlight_map(id){
		// Highlight in map the mouseovered city in graph.
		d3.select("#circle"+id)
			.transition()
			.style("stroke-width", "10px");
		// Get the name and country of highlighted city in graph to update the 'infos' section (using JQuery).
		var cityname = $("#circle"+id).attr("cityname");
		var countryname = $("#circle"+id).attr("countryname");
		// update the 'info' section.
		d3.select(".infos text").text(cityname);
		d3.select(".country_name").text(countryname);

		// d3.json("data/cities3.json", function(cities){
		// 	d3.selectAll("circle")
		// 		.data(cities.features)
		// 		.transition().ease("linear")
		// 		.duration(500)
		// 	    .attr("r", function(d) { return radius(d.properties.population[year]); });
		// 	})
	}
	
	function highlight_chart(id){
		d3.selectAll(".line")
			.transition()
			.style("stroke-width", ".2px")
			.style("stroke", "rgba(135, 24, 28, .4)");
		d3.select("#line"+id)
			.transition()
			.style("stroke-width", "3px")
			.style("stroke", "rgba(0, 0, 0, 1)");
	}	
</script>
</body>
</html>